doctype html
html
  head
    title
      | RailsUnivApp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = link_to 'home', root_path, { style: "margin-right: 5px;" }
    = link_to 'about', about_path, { style: "margin-right: 5px;" }
    = link_to 'new_course', courses_new_path
    = yield
